VITE_SUPABASE_PROJECT_ID="ugufajshycaaffkrgkdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndWZhanNoeWNhYWZma3Jna2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Nzc0MDQsImV4cCI6MjA2ODI1MzQwNH0.37JCbNTyf9d8bb62ADfZ9NFxdvFGyGduYWTGP15tlOc"
VITE_SUPABASE_URL="https://ugufajshycaaffkrgkdj.supabase.co"
